{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@includes/*": ["_includes/*"],
            "@layouts/*": ["_layouts/*"],
            "@posts/*": ["_posts/*"],
            "@api": ["api/index"],
        }
    }
}